SENDER_ADDRESS=email_address_from_which_emails_will_be_sent
PORT=port_of_a_protocol
SMTP_SERVER_ADDRESS=address_of_a_server
SENDER_PASSWORD=application_authentication_password
RECIEVER_ADDRESS=email_of_the_reciever
